<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>저는 최호석 입니다.</h1>
    <h1>htmlcssjs,C#,Java,mysql</h1>
    <h1>할 수 있는 만큼 최대한 저의 시간을 사용하여 어제보다 나은 오늘이 될 수 있게 할겁니다.</h1>

    <h1>일본 여행 브이로그</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XUob3RIs66g?si=JHWVOcfqE6YIVryv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126509.92353655286!2d130.29872206806454!3d33.568198334923096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3541eda1e9848429%3A0xf60a729936398783!2z7J2867O4IO2bhOy_oOyYpOy5tO2YhCDtm4Tsv6DsmKTsubTsi5w!5e0!3m2!1sko!2skr!4v1713926788854!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>